REDIS_URL=redis://default:eFJ7bVgro7lLmqyVgsx16ims3WXCdz4P@redis-11605.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com:11605
MONGODB_URI=mongodb+srv://tjwns3232:sejun3232@discordbotdb.dxjjt.mongodb.net/discordbotDB?retryWrites=true&w=majority # 몽고디비
DISCORD_CLIENT_ID=1352258424695689271
DISCORD_CLIENT_SECRET=k7mBB75bw5cOLLs93t2p9BCkeqz6nEg2
DISCORD_REDIRECT_URI=http://localhost:3001/auth/discord/callback
JWT_SECRET=99caa072fc3a89ed058bfcdc217d5837621a260d4bba30030530057d0ac8d476e1ec73c280640c76b631af26ded659d516e1053371b6b0c378af6a9b53f8f1df
BOT_TOKEN=MTM1MjI1ODQyNDY5NTY4OTI3MQ.GNane7.VFlvo8Doi5Z8lk9Vudt_ZlK9cN76cV_JQ5gXPE #서브 봇 토큰

# CLIENT_ID=1352258424695689271 # 서브 클라이언트 아이디
# CLIENT_SECRET=k7mBB75bw5cOLLs93t2p9BCkeqz6nEg2 #  서브 클라이언트 시크릿
# CALLBACK_URL=http://localhost:3001/auth/discord/callback # 서브 콜백 URL
# REDIRECT_URL=http://localhost:3000/ # 서브 리다이렉트 URL
# NODE_ENV=development
